FILES = ./build/kernel.asm.o ./build/kernel.o
FLAGS = -g -ffreestanding -nostdlib -nostartfiles -nodefaultlibs -Wall -O0 -Iinc

all:
	nasm -f bin ./src/main.asm -o ./bin/main.bin
	nasm -f elf -g ./src/kernel.asm -o ./build/kernel.asm.o
	i686-linux-gnu-gcc -I./src $(FLAGS) -std=gnu99 -c ./src/kernel.c -o ./build/kernel.o
	i686-linux-gnu-gcc -g -relocatable $(FILES) -o ./build/completeKernel.o
	i686-linux-gnu-gcc $(FLAGS) - T ./src/linkerScript.ld -o ./bin/kernel.bin -ffreestanding -o0 -nostdlib ./build/completeKernel.o
	
	dd if=./bin/asm.bin >> ./bin/os.bin	
	dd if=./bin/kernel.bin >> ./bin/os.bin
	dd if=/dev/zero bs=512 count=8 >> ./bin/os.bin

clean:
	rm -f ./bin/main.bin
	rm -f ./bin/kernel.bin
	rm -f ./bin/os.bin
	rm -f ./build/kernel.asm.o
	rm -f ./build/kernel.o
	rm -f ./build/completeKernel.o
